#include <iostream>

//Задание 1
//Напишите программу, в которой пользователю нужно ввести имя персонажа и расу, 
//а программа выводит приветствие.
//Например, если пользователь выбирает имя Солнышко, а расу Орк, программа должна написать :
//“Родился новый Орк, его зовут Солнышко.Добро пожаловать в этот суровый мир!”.

void task3() {
	std::string race;
	std::string name;
	std::cout << "Please, enter your race: ";
	std::cin >> race;
	std::cout << "\n";
	std::cout << "Please, enter your name: ";
	std::cin >> name;
	std::cout << "\n";
	std::cout << "Родился новый " << race << ", его зовут " << name << ". Добро пожаловать в этот суровый мир!" << "\n";
}